[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Aug  7 11:23:53 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/dsp/dsp.vcd"
[dumpfile_mtime] "Fri Aug  7 11:23:06 2020"
[dumpfile_size] 221448
[savefile] "/home/dave/Desktop/git/fpga/dsp/dma_tb.gtkw"
[timestart] 79666000
[size] 1697 751
[pos] -1 -1
*-19.000000 80514000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dma.
[sst_width] 196
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 207
@28
tb.wb_clk
tb.wb_rst
tb.dma.wb_dbus_we
tb.dma.wb_dbus_cyc
@22
tb.dma.wb_dbus_adr[31:0]
tb.dma.wb_dbus_dat[31:0]
@29
tb.dma.dbus_ack
@28
tb.dma.xfer_block
@22
tb.dma.dbus_rdt[31:0]
@28
tb.dma.dma_cyc
@22
tb.rd_data[31:0]
@28
tb.dma.dma_ack
@22
tb.dma.dma_adr[31:0]
tb.dma.dma_dat[31:0]
tb.dma.dma_rdt[31:0]
tb.dma.dma_sel[3:0]
@28
tb.dma.dma_we
tb.dma.reg_start_req
@22
tb.dma.reg_addr[23:0]
tb.dma.reg_step[15:0]
tb.dma.reg_cycles[15:0]
tb.dma.reg_blocks[15:0]
tb.dma.addr[23:0]
tb.dma.block[15:0]
tb.dma.xfer_adr[15:0]
tb.dma.xfer_dat[15:0]
@28
tb.dma.xfer_re
tb.dma.block_en
tb.dma.block_done
tb.dma.running
tb.dma.xfer_done
@22
tb.dma.run_addr[23:0]
tb.dma.run_cycles[15:0]
[pattern_trace] 1
[pattern_trace] 0
