[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Aug  8 07:41:49 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/dsp/dsp.vcd"
[dumpfile_mtime] "Sat Aug  8 07:41:40 2020"
[dumpfile_size] 268880
[savefile] "/home/dave/Desktop/git/fpga/dsp/dma_tb.gtkw"
[timestart] 0
[size] 1697 774
[pos] -1 -1
*-26.213655 117726000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dma.
[sst_width] 196
[signals_width] 169
[sst_expanded] 1
[sst_vpaned_height] 213
@28
tb.wb_clk
tb.wb_rst
tb.dma.wb_dbus_we
tb.dma.wb_dbus_cyc
@22
tb.dma.wb_dbus_adr[31:0]
tb.dma.wb_dbus_dat[31:0]
@28
tb.dma.dbus_ack
tb.dma.xfer_block
@22
tb.dma.dbus_rdt[31:0]
@28
tb.dma.dma_cyc
@22
tb.rd_data[31:0]
@28
tb.dma.dma_ack
@c00022
tb.dma.dma_adr[31:0]
@28
(0)tb.dma.dma_adr[31:0]
(1)tb.dma.dma_adr[31:0]
(2)tb.dma.dma_adr[31:0]
(3)tb.dma.dma_adr[31:0]
(4)tb.dma.dma_adr[31:0]
(5)tb.dma.dma_adr[31:0]
(6)tb.dma.dma_adr[31:0]
(7)tb.dma.dma_adr[31:0]
(8)tb.dma.dma_adr[31:0]
(9)tb.dma.dma_adr[31:0]
(10)tb.dma.dma_adr[31:0]
(11)tb.dma.dma_adr[31:0]
(12)tb.dma.dma_adr[31:0]
(13)tb.dma.dma_adr[31:0]
(14)tb.dma.dma_adr[31:0]
(15)tb.dma.dma_adr[31:0]
(16)tb.dma.dma_adr[31:0]
(17)tb.dma.dma_adr[31:0]
(18)tb.dma.dma_adr[31:0]
(19)tb.dma.dma_adr[31:0]
(20)tb.dma.dma_adr[31:0]
(21)tb.dma.dma_adr[31:0]
(22)tb.dma.dma_adr[31:0]
(23)tb.dma.dma_adr[31:0]
(24)tb.dma.dma_adr[31:0]
(25)tb.dma.dma_adr[31:0]
(26)tb.dma.dma_adr[31:0]
(27)tb.dma.dma_adr[31:0]
(28)tb.dma.dma_adr[31:0]
(29)tb.dma.dma_adr[31:0]
(30)tb.dma.dma_adr[31:0]
(31)tb.dma.dma_adr[31:0]
@1401200
-group_end
@22
tb.dma.dma_dat[31:0]
tb.dma.dma_rdt[31:0]
tb.dma.dma_sel[3:0]
@28
tb.dma.dma_we
tb.dma.reg_start_req
@22
tb.dma.reg_addr[23:0]
tb.dma.reg_match[23:0]
tb.dma.reg_step[15:0]
tb.dma.reg_cycles[15:0]
tb.dma.reg_blocks[15:0]
tb.dma.addr[23:0]
tb.dma.block[15:0]
tb.dma.xfer_adr[15:0]
tb.dma.xfer_dat[15:0]
@28
tb.dma.xfer_re
tb.dma.block_en
tb.dma.block_done
tb.dma.running
tb.dma.xfer_done
@29
tb.dma.half_done
@22
tb.dma.run_addr[23:0]
tb.dma.run_cycles[15:0]
[pattern_trace] 1
[pattern_trace] 0
