[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jun 30 08:30:35 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/dsp/dsp.vcd"
[dumpfile_mtime] "Tue Jun 30 08:30:06 2020"
[dumpfile_size] 25334815
[savefile] "/home/dave/Desktop/git/fpga/dsp/dsp.gtkw"
[timestart] 0
[size] 1918 861
[pos] 0 100
*-18.326889 1974000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top_.
[treeopen] tb.top_.seq.
[sst_width] 196
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 241
@28
tb.top_.seq.addr_add.ck
@22
tb.top_.seq.addr_add.frame[4:0]
@28
tb.top_.seq.rst
tb.top_.seq.reset
@22
tb.top_.seq.addr_add.addr_0[8:0]
tb.top_.audio_raddr[8:0]
tb.top_.seq.audio_in[15:0]
tb.top_.seq.audio_in_latch[15:0]
@200
-
@22
tb.top_.seq.coef_addr[7:0]
tb.top_.seq.coef_data[31:0]
@200
-
@22
tb.top_.seq.code[31:0]
tb.top_.seq.gain[15:0]
tb.top_.seq.addr_add.chan[3:0]
tb.top_.seq.addr_add.offset[4:0]
tb.top_.seq.op_code[6:0]
@28
tb.top_.seq.done_req
tb.top_.seq.error
tb.top_.seq.noop_1
@22
tb.top_.seq.gain_pipe_1[15:0]
tb.top_.seq.audio_in_latch[15:0]
@28
tb.top_.seq.error
@22
tb.top_.seq.mul_out[31:0]
@28
tb.top_.seq.acc_rst
@22
tb.top_.seq.acc.top[7:0]
tb.top_.seq.acc.in[39:0]
tb.top_.seq.acc_out[39:0]
@200
-
@28
tb.top_.seq.sh.shift[2:0]
@22
tb.top_.seq.sh.out[15:0]
@28
tb.top_.seq.write_req
@22
tb.top_.seq.out_addr[3:0]
tb.top_.seq.out_audio[15:0]
@28
tb.top_.seq.out_we
tb.top_.seq.done
[pattern_trace] 1
[pattern_trace] 0
