[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jun 30 15:24:05 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/dsp/dsp.vcd"
[dumpfile_mtime] "Tue Jun 30 15:23:24 2020"
[dumpfile_size] 2608003
[savefile] "/home/dave/Desktop/git/fpga/dsp/dsp.gtkw"
[timestart] 0
[size] 1918 861
[pos] 0 100
*-18.326889 1344000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top_.
[treeopen] tb.top_.engine.
[treeopen] tb.top_.engine.seq.
[sst_width] 196
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 241
@28
tb.top_.engine.seq.acc.ck
@22
tb.top_.engine.seq.frame[4:0]
@28
tb.top_.rst
@22
tb.top_.engine.seq.coef_addr[7:0]
tb.top_.engine.seq.coef_data[31:0]
tb.top_.engine.seq.code[31:0]
tb.top_.engine.seq.chan[3:0]
tb.top_.engine.seq.op_code[6:0]
tb.top_.engine.seq.offset[4:0]
@200
-
@22
tb.top_.engine.seq.audio_raddr[8:0]
tb.top_.engine.seq.audio_in[15:0]
@200
-
@22
tb.top_.engine.seq.audio_in_latch[15:0]
tb.top_.engine.seq.gain_pipe_1[15:0]
tb.top_.engine.seq.mul_out[31:0]
@200
-
@22
tb.top_.engine.seq.acc_out[39:0]
@28
tb.top_.engine.seq.offset_1[2:0]
@22
tb.top_.engine.seq.data_out[15:0]
tb.top_.engine.seq.out_audio[15:0]
@28
tb.top_.engine.seq.out_we
tb.top_.engine.seq.done_req
tb.top_.engine.seq.done
tb.top_.engine.seq.error
[pattern_trace] 1
[pattern_trace] 0
