[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jul 13 12:29:34 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/dsp/dsp.vcd"
[dumpfile_mtime] "Mon Jul 13 12:28:29 2020"
[dumpfile_size] 535698
[savefile] "/home/dave/Desktop/git/fpga/dsp/dsp.gtkw"
[timestart] 5066000
[size] 1918 791
[pos] -1 -38
*-18.683033 6633000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.engine.
[treeopen] tb.engine.seq.
[sst_width] 196
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 217
@28
tb.engine.coef.ck
tb.engine.seq.rst
tb.engine.iomem_valid
@22
tb.engine.iomem_wstrb[3:0]
@28
tb.engine.iomem_ready
@22
tb.engine.coef.waddr[7:0]
tb.engine.coef.wdata[31:0]
@28
tb.engine.seq.reset
tb.engine.coef.ck
@22
tb.engine.frame[5:0]
@c00022
tb.engine.seq.coef_addr[7:0]
@28
(0)tb.engine.seq.coef_addr[7:0]
(1)tb.engine.seq.coef_addr[7:0]
(2)tb.engine.seq.coef_addr[7:0]
(3)tb.engine.seq.coef_addr[7:0]
(4)tb.engine.seq.coef_addr[7:0]
(5)tb.engine.seq.coef_addr[7:0]
(6)tb.engine.seq.coef_addr[7:0]
(7)tb.engine.seq.coef_addr[7:0]
@1401200
-group_end
@22
tb.engine.seq.coef_data[31:0]
tb.engine.seq.op_code[6:0]
@28
tb.engine.seq.done_req
@22
tb.engine.seq.gain[15:0]
tb.engine.seq.offset[5:0]
@28
tb.engine.seq.chan[2:0]
@22
tb.engine.seq.audio_raddr[8:0]
tb.engine.audio_waddr[8:0]
@28
tb.engine.seq.done_req
@22
tb.engine.seq.audio_in[15:0]
@28
tb.engine.seq.negative
@22
tb.engine.seq.audio[15:0]
tb.engine.seq.gain_0[15:0]
tb.engine.seq.gain_1[15:0]
tb.engine.seq.mul.a[15:0]
tb.engine.seq.mul.b[15:0]
tb.engine.seq.mul_out[31:0]
@28
tb.engine.seq.ck
tb.engine.seq.reset
tb.engine.seq.acc_en
tb.engine.seq.negative
tb.engine.seq.acc_add
tb.engine.seq.acc_reset
@22
tb.engine.seq.acc_out[39:0]
tb.engine.seq.capture_out[31:0]
@28
tb.engine.seq.out_en_req
tb.engine.seq.shift_en
@22
tb.engine.seq.shift_data.shift[5:0]
@23
tb.engine.seq.shift_out[15:0]
@22
tb.engine.seq.out_addr[3:0]
@28
tb.engine.seq.out_we
@22
tb.engine.out_audio[15:0]
tb.engine.left[15:0]
tb.engine.right[15:0]
@28
tb.engine.seq.done
tb.engine.seq.error
tb.engine.sck
tb.engine.ws
[pattern_trace] 1
[pattern_trace] 0
