[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Nov  2 09:44:10 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/dsp/dsp.vcd"
[dumpfile_mtime] "Mon Nov  2 09:43:48 2020"
[dumpfile_size] 332710
[savefile] "/home/dave/Desktop/git/fpga/dsp/i2s_rx_tb.gtkw"
[timestart] 0
[size] 1620 605
[pos] -1 -1
*-26.198023 24240000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 196
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 157
@28
tb.ck
tb.rst
@22
tb.i2s_rx.frame_posn[5:0]
@28
tb.i2s_rx.sd
tb.i2s_rx.sample
@c00022
tb.i2s_rx.shift[23:0]
@28
(0)tb.i2s_rx.shift[23:0]
(1)tb.i2s_rx.shift[23:0]
(2)tb.i2s_rx.shift[23:0]
(3)tb.i2s_rx.shift[23:0]
(4)tb.i2s_rx.shift[23:0]
(5)tb.i2s_rx.shift[23:0]
(6)tb.i2s_rx.shift[23:0]
(7)tb.i2s_rx.shift[23:0]
(8)tb.i2s_rx.shift[23:0]
(9)tb.i2s_rx.shift[23:0]
(10)tb.i2s_rx.shift[23:0]
(11)tb.i2s_rx.shift[23:0]
(12)tb.i2s_rx.shift[23:0]
(13)tb.i2s_rx.shift[23:0]
(14)tb.i2s_rx.shift[23:0]
(15)tb.i2s_rx.shift[23:0]
(16)tb.i2s_rx.shift[23:0]
(17)tb.i2s_rx.shift[23:0]
(18)tb.i2s_rx.shift[23:0]
(19)tb.i2s_rx.shift[23:0]
(20)tb.i2s_rx.shift[23:0]
(21)tb.i2s_rx.shift[23:0]
(22)tb.i2s_rx.shift[23:0]
(23)tb.i2s_rx.shift[23:0]
@1401200
-group_end
@22
tb.i2s_rx.left[23:0]
tb.i2s_rx.right[23:0]
@200
-
@22
tb.left_32[15:0]
tb.right_32[15:0]
tb.tx_shift_32[31:0]
@28
tb.sd_32
@23
tb.i2s_rx_32.POSN_MASK[5:0]
@22
tb.i2s_rx_16.POSN_MASK[5:0]
[pattern_trace] 1
[pattern_trace] 0
