[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Aug 17 10:35:46 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/dsp/dsp.vcd"
[dumpfile_mtime] "Mon Aug 17 10:35:38 2020"
[dumpfile_size] 590861
[savefile] "/home/dave/Desktop/git/fpga/dsp/i2s_clock_tb.gtkw"
[timestart] 376340000
[size] 1617 696
[pos] -1 -1
*-21.647114 357000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.i2s_dual.
[sst_width] 196
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 187
@28
tb.i2s_dual.ck
tb.ext_rst
tb.i2s_dual.rst
tb.i2s_dual.ext_sck
tb.i2s_dual.ext_ws
tb.i2s_dual.i2s_detect.ws_0
@22
tb.i2s_dual.i2s_detect.ext_frame_posn[5:0]
@28
tb.i2s_dual.i2s_detect.has_64_bits
@29
tb.i2s_dual.i2s_detect.had_64_bits
@28
tb.i2s_dual.i2s_detect.sof
tb.i2s_dual.i2s_detect.ext_okay
tb.i2s_dual.i2s_detect.local_sof
tb.i2s_dual.i2s_detect.frames[1:0]
tb.i2s_dual.local_sck
tb.external
tb.i2s_dual.sck
tb.i2s_dual.ws
[pattern_trace] 1
[pattern_trace] 0
