[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Aug  6 06:34:50 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/dsp/dsp.vcd"
[dumpfile_mtime] "Thu Aug  6 06:34:43 2020"
[dumpfile_size] 1906763
[savefile] "/home/dave/Desktop/git/fpga/dsp/ram_arb_tb.gtkw"
[timestart] 13746000
[size] 1648 725
[pos] -1 -1
*-18.000000 3764000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 196
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 198
@28
tb.wb_clk
tb.wb_rst
@200
-
@28
tb.a_cyc
tb.a_we
@22
tb.ram_arb.a_sel[3:0]
tb.a_dat[31:0]
tb.ram_arb.a_adr[31:0]
@28
tb.a_ack
@22
tb.a_rdt[31:0]
@200
-
@28
tb.b_cyc
tb.b_we
@22
tb.ram_arb.b_sel[3:0]
tb.b_dat[31:0]
tb.ram_arb.b_adr[31:0]
@28
tb.b_ack
@22
tb.b_rdt[31:0]
@200
-
@28
tb.x_cyc
@29
tb.x_we
@22
tb.ram_arb.x_sel[3:0]
tb.x_dat[31:0]
tb.ram_arb.x_adr[31:0]
@28
tb.x_ack
@22
tb.x_rdt[31:0]
@28
tb.ram_arb.dev_a
tb.ram_arb.dev_b
tb.ram_arb.start
@22
tb.rd_a[31:0]
tb.rd_b[31:0]
[pattern_trace] 1
[pattern_trace] 0
