[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Aug  3 15:03:32 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/dsp/dsp.vcd"
[dumpfile_mtime] "Mon Aug  3 15:03:21 2020"
[dumpfile_size] 142286
[savefile] "/home/dave/Desktop/git/fpga/dsp/shifter_tb.gtkw"
[timestart] 0
[size] 1905 598
[pos] -1 -1
*-20.000000 125000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 196
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 155
@28
tb.ck
tb.en
@22
tb.in[39:0]
tb.out[15:0]
@23
tb.shift[4:0]
[pattern_trace] 1
[pattern_trace] 0
