[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Aug  5 07:53:11 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/dsp/dsp.vcd"
[dumpfile_mtime] "Wed Aug  5 07:50:44 2020"
[dumpfile_size] 3282682
[savefile] "/home/dave/Desktop/git/fpga/dsp/spl_tb.gtkw"
[timestart] 0
[size] 1641 656
[pos] -1 -1
*-18.000000 317000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 196
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 172
@28
tb.ck
@22
tb.spl.in[15:0]
@c00022
tb.spl.uint[15:0]
@28
(0)tb.spl.uint[15:0]
(1)tb.spl.uint[15:0]
(2)tb.spl.uint[15:0]
(3)tb.spl.uint[15:0]
(4)tb.spl.uint[15:0]
(5)tb.spl.uint[15:0]
(6)tb.spl.uint[15:0]
(7)tb.spl.uint[15:0]
(8)tb.spl.uint[15:0]
(9)tb.spl.uint[15:0]
(10)tb.spl.uint[15:0]
(11)tb.spl.uint[15:0]
(12)tb.spl.uint[15:0]
(13)tb.spl.uint[15:0]
(14)tb.spl.uint[15:0]
(15)tb.spl.uint[15:0]
@1401200
-group_end
@22
tb.spl.out[15:0]
@28
tb.spl.decay_en
tb.spl.peak_en
@200
-
@28
tb.spl_xfer.ck
tb.spl_xfer.rst
tb.spl_xfer.run
tb.spl_xfer.addr[2:0]
@22
tb.spl_xfer.data_in[15:0]
tb.spl_xfer.data_out[15:0]
@29
tb.spl_xfer.busy
@28
tb.spl_xfer.done
tb.spl_xfer.we
[pattern_trace] 1
[pattern_trace] 0
