
LOCATE COMP "clk" SITE "A9";
IOBUF  PORT "clk" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 48 MHZ;

LOCATE COMP "r"  SITE "K4";
LOCATE COMP "g"  SITE "M3";
LOCATE COMP "b"  SITE "J3";

LOCATE COMP "p0"  SITE "N17";
LOCATE COMP "p1"  SITE "M18";
LOCATE COMP "p5"  SITE "B10";
LOCATE COMP "p6"  SITE "B9";
LOCATE COMP "p9"  SITE "C8";
LOCATE COMP "p10" SITE "B8";
LOCATE COMP "p11" SITE "A8";
LOCATE COMP "p12" SITE "H2";
LOCATE COMP "p13" SITE "J2";

IOBUF PORT "r"   IO_TYPE=LVCMOS33;
IOBUF PORT "g"   IO_TYPE=LVCMOS33;
IOBUF PORT "b"   IO_TYPE=LVCMOS33;

IOBUF PORT "p0"  IO_TYPE=LVCMOS33;
IOBUF PORT "p1"  IO_TYPE=LVCMOS33;
IOBUF PORT "p5"  IO_TYPE=LVCMOS33;
IOBUF PORT "p6"  IO_TYPE=LVCMOS33;
IOBUF PORT "p9"  IO_TYPE=LVCMOS33;
IOBUF PORT "p10" IO_TYPE=LVCMOS33;
IOBUF PORT "p11" IO_TYPE=LVCMOS33;
IOBUF PORT "p12" IO_TYPE=LVCMOS33;
IOBUF PORT "p13" IO_TYPE=LVCMOS33;

LOCATE COMP "btn" SITE "J17";  # BTN_PWRn (inverted logic)
IOBUF PORT "btn" PULLMODE=UP IO_TYPE=LVCMOS33;

