[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jul 28 15:22:16 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/serv/serv.vcd"
[dumpfile_mtime] "Tue Jul 28 15:21:29 2020"
[dumpfile_size] 222064
[savefile] "/home/dave/Desktop/git/fpga/serv/ibus_tb.gtkw"
[timestart] 18170
[size] 1897 754
[pos] -1 -1
*-9.236588 20419 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 196
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 208
@28
top.wb_clk
top.wb_rst
@200
-
@28
top.spi_cs
top.spi_sck
top.spi_mosi
top.spi_miso
top.busy
top.x_ack
@22
top.x_rdt[31:0]
@28
top.bus_arb.dev_a
top.bus_arb.dev_b
top.ibus.state[2:0]
@200
-
@28
top.wb_ibus_cyc
@22
top.wb_ibus_adr[31:0]
@28
top.wb_ibus_ack
@22
top.wb_ibus_rdt[31:0]
@28
top.ibus_ready
@22
top.ibus_data[31:0]
@200
-
@29
top.wb_dbus_cyc
@28
top.wb_dbus_we
@22
top.wb_dbus_adr[31:0]
top.wb_dbus_dat[31:0]
@28
top.wb_dbus_ack
@22
top.wb_dbus_rdt[31:0]
top.ibus_read.rd_addr[31:0]
@28
top.ibus_read.busy
@22
top.ibus_read.rd_data[31:0]
top.b_rdt[31:0]
@28
top.dbus_ready
@22
top.dbus_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
