[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Aug  1 08:09:59 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/serv/serv.vcd"
[dumpfile_mtime] "Sat Aug  1 08:08:21 2020"
[dumpfile_size] 14223
[savefile] "/home/dave/Desktop/git/fpga/serv/irq_tb.gtkw"
[timestart] 1265500
[size] 1875 641
[pos] -1 -1
*-16.000000 1386000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 196
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 170
@28
top.wb_clk
top.wb_rst
@22
top.wb_dbus_adr[31:0]
top.wb_dbus_dat[31:0]
@28
top.irq_reg.wb_dbus_cyc
top.wb_dbus_we
@c00022
top.irq_reg.irq_in[7:0]
@28
(0)top.irq_reg.irq_in[7:0]
(1)top.irq_reg.irq_in[7:0]
(2)top.irq_reg.irq_in[7:0]
(3)top.irq_reg.irq_in[7:0]
(4)top.irq_reg.irq_in[7:0]
(5)top.irq_reg.irq_in[7:0]
(6)top.irq_reg.irq_in[7:0]
(7)top.irq_reg.irq_in[7:0]
@1401200
-group_end
@28
top.irq_reg.ack
@22
top.irq_reg.rdt[31:0]
top.irq_reg.state_reg[7:0]
@23
top.irq_reg.enable_reg[7:0]
@c00022
top.irq_reg.prev_reg[7:0]
@28
(0)top.irq_reg.prev_reg[7:0]
(1)top.irq_reg.prev_reg[7:0]
(2)top.irq_reg.prev_reg[7:0]
(3)top.irq_reg.prev_reg[7:0]
(4)top.irq_reg.prev_reg[7:0]
(5)top.irq_reg.prev_reg[7:0]
(6)top.irq_reg.prev_reg[7:0]
(7)top.irq_reg.prev_reg[7:0]
@1401200
-group_end
@c00022
top.irq_reg.irq_detect[7:0]
@28
(0)top.irq_reg.irq_detect[7:0]
(1)top.irq_reg.irq_detect[7:0]
(2)top.irq_reg.irq_detect[7:0]
(3)top.irq_reg.irq_detect[7:0]
(4)top.irq_reg.irq_detect[7:0]
(5)top.irq_reg.irq_detect[7:0]
(6)top.irq_reg.irq_detect[7:0]
(7)top.irq_reg.irq_detect[7:0]
@1401200
-group_end
@22
top.rd_rdt[31:0]
@28
top.irq_reg.irq
[pattern_trace] 1
[pattern_trace] 0
