[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jul 29 19:02:35 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/serv/serv.vcd"
[dumpfile_mtime] "Wed Jul 29 19:02:30 2020"
[dumpfile_size] 8738
[savefile] "/home/dave/Desktop/git/fpga/serv/reset_tb.gtkw"
[timestart] 0
[size] 1858 725
[pos] -1 -1
*-17.000000 21600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 196
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 199
@28
top.ck
top.rst_1
top.rst_req_1
top.rst_4
top.rst_req_4
top.rst_17
top.rst_req_17
[pattern_trace] 1
[pattern_trace] 0
