[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jul 24 12:15:36 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/serv/serv.vcd"
[dumpfile_mtime] "Fri Jul 24 12:15:02 2020"
[dumpfile_size] 1492869
[savefile] "/home/dave/Desktop/git/fpga/serv/serv.gtkw"
[timestart] 0
[size] 1913 664
[pos] -1 -1
*-17.076664 539000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.soc.
[treeopen] top.soc.cpu.
[sst_width] 263
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 166
@28
top.wb_clk
@29
top.wb_rst
@28
top.wb_dbus_ack
@22
top.wb_dbus_adr[31:0]
@28
top.wb_dbus_cyc
@22
top.wb_dbus_dat[31:0]
top.wb_dbus_rdt[31:0]
top.wb_dbus_sel[3:0]
@28
top.wb_dbus_we
top.soc.cpu.rf_ram.i_clk
@22
top.soc.cpu.rf_ram.i_raddr[9:0]
top.soc.cpu.rf_ram.i_waddr[9:0]
@28
top.soc.cpu.rf_ram.i_wdata[1:0]
top.soc.cpu.rf_ram.i_wen
top.soc.cpu.rf_ram.o_rdata[1:0]
[pattern_trace] 1
[pattern_trace] 0
