[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jul 27 06:11:40 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/serv/serv.vcd"
[dumpfile_mtime] "Mon Jul 27 06:09:33 2020"
[dumpfile_size] 1905829
[savefile] "/home/dave/Desktop/git/fpga/serv/serv.gtkw"
[timestart] 0
[size] 1913 664
[pos] -1 -1
*-19.101376 1155000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.clock.
[treeopen] top.ibus.
[treeopen] top.soc.
[sst_width] 263
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 166
@28
top.soc.wb_clk
top.wb_rst
@22
top.soc.wb_dbus_adr[31:0]
top.soc.wb_dbus_dat[31:0]
@28
top.soc.wb_dbus_cyc
@c00022
top.soc.wb_dbus_sel[3:0]
@28
(0)top.soc.wb_dbus_sel[3:0]
(1)top.soc.wb_dbus_sel[3:0]
(2)top.soc.wb_dbus_sel[3:0]
(3)top.soc.wb_dbus_sel[3:0]
@1401200
-group_end
@28
top.soc.wb_dbus_we
top.soc.spi_ack
@c00022
top.soc.spi_rdt[31:0]
@28
(0)top.soc.spi_rdt[31:0]
(1)top.soc.spi_rdt[31:0]
(2)top.soc.spi_rdt[31:0]
(3)top.soc.spi_rdt[31:0]
(4)top.soc.spi_rdt[31:0]
(5)top.soc.spi_rdt[31:0]
(6)top.soc.spi_rdt[31:0]
(7)top.soc.spi_rdt[31:0]
(8)top.soc.spi_rdt[31:0]
(9)top.soc.spi_rdt[31:0]
(10)top.soc.spi_rdt[31:0]
(11)top.soc.spi_rdt[31:0]
(12)top.soc.spi_rdt[31:0]
(13)top.soc.spi_rdt[31:0]
(14)top.soc.spi_rdt[31:0]
(15)top.soc.spi_rdt[31:0]
(16)top.soc.spi_rdt[31:0]
(17)top.soc.spi_rdt[31:0]
(18)top.soc.spi_rdt[31:0]
(19)top.soc.spi_rdt[31:0]
(20)top.soc.spi_rdt[31:0]
(21)top.soc.spi_rdt[31:0]
(22)top.soc.spi_rdt[31:0]
(23)top.soc.spi_rdt[31:0]
(24)top.soc.spi_rdt[31:0]
(25)top.soc.spi_rdt[31:0]
(26)top.soc.spi_rdt[31:0]
(27)top.soc.spi_rdt[31:0]
(28)top.soc.spi_rdt[31:0]
(29)top.soc.spi_rdt[31:0]
(30)top.soc.spi_rdt[31:0]
(31)top.soc.spi_rdt[31:0]
@1401200
-group_end
@28
top.soc.spi_cs
top.soc.spi_sck
top.soc.spi_mosi
top.soc.spi_miso
top.wb_ibus_ack
@c00022
top.wb_ibus_adr[31:0]
@28
(0)top.wb_ibus_adr[31:0]
(1)top.wb_ibus_adr[31:0]
(2)top.wb_ibus_adr[31:0]
(3)top.wb_ibus_adr[31:0]
(4)top.wb_ibus_adr[31:0]
(5)top.wb_ibus_adr[31:0]
(6)top.wb_ibus_adr[31:0]
(7)top.wb_ibus_adr[31:0]
(8)top.wb_ibus_adr[31:0]
(9)top.wb_ibus_adr[31:0]
(10)top.wb_ibus_adr[31:0]
(11)top.wb_ibus_adr[31:0]
(12)top.wb_ibus_adr[31:0]
(13)top.wb_ibus_adr[31:0]
(14)top.wb_ibus_adr[31:0]
(15)top.wb_ibus_adr[31:0]
(16)top.wb_ibus_adr[31:0]
(17)top.wb_ibus_adr[31:0]
(18)top.wb_ibus_adr[31:0]
(19)top.wb_ibus_adr[31:0]
(20)top.wb_ibus_adr[31:0]
(21)top.wb_ibus_adr[31:0]
(22)top.wb_ibus_adr[31:0]
(23)top.wb_ibus_adr[31:0]
(24)top.wb_ibus_adr[31:0]
(25)top.wb_ibus_adr[31:0]
(26)top.wb_ibus_adr[31:0]
(27)top.wb_ibus_adr[31:0]
(28)top.wb_ibus_adr[31:0]
(29)top.wb_ibus_adr[31:0]
(30)top.wb_ibus_adr[31:0]
(31)top.wb_ibus_adr[31:0]
@1401200
-group_end
@28
top.wb_ibus_cyc
@22
top.wb_ibus_rdt[31:0]
@28
top.ibus.fetching
top.ibus.spi.req
top.ibus.spi_cs
top.ibus.spi_sck
top.ibus.spi_mosi
top.ibus.spi_ready
top.ibus.state[2:0]
@22
top.ibus.spi.rx[31:0]
top.i_rdt[31:0]
[pattern_trace] 1
[pattern_trace] 0
