[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jul 23 09:13:44 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/serv/serv.vcd"
[dumpfile_mtime] "Thu Jul 23 09:13:35 2020"
[dumpfile_size] 2279695
[savefile] "/home/dave/Desktop/git/fpga/serv/serv.gtkw"
[timestart] 0
[size] 1913 664
[pos] -1 -1
*-18.076664 287000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.servant.cpu.cpu.
[treeopen] top.servant.cpu.cpu.state.
[treeopen] top.servant.genblk1.
[sst_width] 263
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 178
@28
top.uart.ck
top.uart.baud_ck
@22
top.uart.in[7:0]
@28
top.uart.we
@22
top.uart.count[3:0]
top.uart.shift[9:0]
@28
top.uart.tx
top.uart.ready
top.servant.wb_clk
top.servant.wb_rst
@22
top.servant.wb_mem_adr[31:0]
top.servant.wb_ibus_adr[31:0]
@23
top.servant.wb_ibus_rdt[31:0]
@28
top.servant.wb_dbus_ack
top.servant.wb_dbus_cyc
@22
top.servant.wb_dbus_dat[31:0]
top.servant.wb_dbus_rdt[31:0]
top.servant.wb_dbus_sel[3:0]
[pattern_trace] 1
[pattern_trace] 0
