[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jul 28 09:57:58 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/serv/serv.vcd"
[dumpfile_mtime] "Tue Jul 28 09:57:28 2020"
[dumpfile_size] 1471315
[savefile] "/home/dave/Desktop/git/fpga/serv/serv_tb.gtkw"
[timestart] 0
[size] 1909 625
[pos] -1 -1
*-25.908215 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 196
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 164
@28
top.wb_clk
top.wb_rst
@29
top.tx
[pattern_trace] 1
[pattern_trace] 0
