[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jul 29 09:16:05 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/serv/serv.vcd"
[dumpfile_mtime] "Wed Jul 29 09:15:59 2020"
[dumpfile_size] 79870
[savefile] "/home/dave/Desktop/git/fpga/serv/uart_tb.gtkw"
[timestart] 0
[size] 1887 593
[pos] -1 -1
*-17.000000 49100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 196
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.wb_clk
top.wb_rst
top.wb_dbus_cyc
@22
top.wb_dbus_adr[31:0]
top.wb_dbus_dat[31:0]
top.wb_dbus_sel[3:0]
@28
top.wb_dbus_we
top.ack
top.baud_en
@c00022
top.rdt[31:0]
@28
(0)top.rdt[31:0]
(1)top.rdt[31:0]
(2)top.rdt[31:0]
(3)top.rdt[31:0]
(4)top.rdt[31:0]
(5)top.rdt[31:0]
(6)top.rdt[31:0]
(7)top.rdt[31:0]
(8)top.rdt[31:0]
(9)top.rdt[31:0]
(10)top.rdt[31:0]
(11)top.rdt[31:0]
(12)top.rdt[31:0]
(13)top.rdt[31:0]
(14)top.rdt[31:0]
(15)top.rdt[31:0]
(16)top.rdt[31:0]
(17)top.rdt[31:0]
(18)top.rdt[31:0]
(19)top.rdt[31:0]
(20)top.rdt[31:0]
(21)top.rdt[31:0]
(22)top.rdt[31:0]
(23)top.rdt[31:0]
(24)top.rdt[31:0]
(25)top.rdt[31:0]
(26)top.rdt[31:0]
(27)top.rdt[31:0]
(28)top.rdt[31:0]
(29)top.rdt[31:0]
(30)top.rdt[31:0]
(31)top.rdt[31:0]
@1401200
-group_end
@29
top.uart.busy
@28
top.tx
top.uart.uart_ready
top.uart.ready
[pattern_trace] 1
[pattern_trace] 0
