[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jun 27 09:14:06 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/leds/leds.vcd"
[dumpfile_mtime] "Sat Jun 27 09:11:44 2020"
[dumpfile_size] 3825820
[savefile] "/home/dave/Desktop/git/fpga/leds/leds.gtkw"
[timestart] 683150000
[size] 1441 750
[pos] 323 171
*-21.797049 688128000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] leds_tb.
[treeopen] leds_tb.top_.
[treeopen] leds_tb.top_.leds.
[sst_width] 196
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 208
@200
-
@28
leds_tb.top_.leds.busy
leds_tb.top_.leds.clk
@22
leds_tb.top_.leds.data[31:0]
@28
leds_tb.top_.leds.do_tx
leds_tb.top_.leds.led_ck
leds_tb.top_.leds.led_data
@22
leds_tb.top_.leds.led_idx[3:0]
@28
leds_tb.top_.leds.prescale
@22
leds_tb.top_.leds.raddr[3:0]
leds_tb.top_.leds.ram_.rdata[31:0]
@28
leds_tb.top_.leds.ram_.re
@22
leds_tb.top_.leds.read_data.idx[3:0]
leds_tb.top_.leds.red[7:0]
leds_tb.top_.leds.send.di[31:0]
leds_tb.top_.leds.slower[12:0]
@28
leds_tb.top_.leds.tx_.busy
@22
leds_tb.top_.leds.tx_.counter[5:0]
leds_tb.top_.leds.tx_.shift[31:0]
@28
leds_tb.top_.leds.tx_.tx
@22
leds_tb.top_.leds.waddr[3:0]
leds_tb.top_.leds.wdata[31:0]
@28
leds_tb.top_.leds.we
[pattern_trace] 1
[pattern_trace] 0
