[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jun 25 10:28:12 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/mems/i2s.vcd"
[dumpfile_mtime] "Thu Jun 25 10:16:11 2020"
[dumpfile_size] 294234
[savefile] "/home/dave/Desktop/git/fpga/mems/mems.gtkw"
[timestart] 0
[size] 1683 824
[pos] 190 85
*-26.232870 193578000 3 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i2s_tb.
[treeopen] i2s_tb.ww.
[treeopen] i2s_tb.ww.ww.
[sst_width] 196
[signals_width] 172
[sst_expanded] 1
[sst_vpaned_height] 227
@28
i2s_tb.i2s.sck
i2s_tb.ws
@22
i2s_tb.frame_posn[5:0]
i2s_tb.frame[7:0]
@28
i2s_tb.sdi
@22
i2s_tb.i2s_tx.left[15:0]
i2s_tb.i2s.right[15:0]
@200
-
@22
i2s_tb.sdo
@200
-
@22
i2s_tb.out_left[15:0]
i2s_tb.out_right[15:0]
@200
-----
@28
i2s_tb.ww.ram_0.clk
@22
i2s_tb.ww.ram_0.waddr[7:0]
i2s_tb.ww.ram_0.wdata[15:0]
@28
i2s_tb.ww.ram_0.we
[pattern_trace] 1
[pattern_trace] 0
