[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jun 22 17:42:46 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/mems/i2s.vcd"
[dumpfile_mtime] "Mon Jun 22 17:42:23 2020"
[dumpfile_size] 111906
[savefile] "/home/dave/Desktop/git/fpga/mems/mems.gtkw"
[timestart] 0
[size] 1683 690
[pos] 235 261
*-26.181459 61600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i2s_tb.
[sst_width] 196
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 187
@28
i2s_tb.i2s.sd
i2s_tb.i2s_tx.sck
i2s_tb.i2s_tx.ws
@22
i2s_tb.i2s_tx.data_l[15:0]
i2s_tb.i2s_tx.data_r[15:0]
@28
i2s_tb.i2s_tx.ws_pulse
i2s_tb.i2s_out
[pattern_trace] 1
[pattern_trace] 0
