[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jun 23 08:58:49 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/mems/i2s.vcd"
[dumpfile_mtime] "Tue Jun 23 08:57:03 2020"
[dumpfile_size] 235918
[savefile] "/home/dave/Desktop/git/fpga/mems/mems.gtkw"
[timestart] 0
[size] 1683 690
[pos] 190 219
*-26.208054 129024000 3 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i2s_tb.
[sst_width] 196
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 187
@28
i2s_tb.i2s.sck
i2s_tb.i2s.ws
@22
i2s_tb.frame_posn[5:0]
@200
-
@28
i2s_tb.sdi
@c00022
i2s_tb.i2s.shift[15:0]
@28
(0)i2s_tb.i2s.shift[15:0]
(1)i2s_tb.i2s.shift[15:0]
(2)i2s_tb.i2s.shift[15:0]
(3)i2s_tb.i2s.shift[15:0]
(4)i2s_tb.i2s.shift[15:0]
(5)i2s_tb.i2s.shift[15:0]
(6)i2s_tb.i2s.shift[15:0]
(7)i2s_tb.i2s.shift[15:0]
(8)i2s_tb.i2s.shift[15:0]
(9)i2s_tb.i2s.shift[15:0]
(10)i2s_tb.i2s.shift[15:0]
(11)i2s_tb.i2s.shift[15:0]
(12)i2s_tb.i2s.shift[15:0]
(13)i2s_tb.i2s.shift[15:0]
(14)i2s_tb.i2s.shift[15:0]
(15)i2s_tb.i2s.shift[15:0]
@1401200
-group_end
@22
i2s_tb.i2s_tx.left[15:0]
i2s_tb.i2s.right[15:0]
@200
-
@22
i2s_tb.i2s_tx.shift[15:0]
@23
i2s_tb.sdo
@200
-
@22
i2s_tb.i2s_rx_out.shift[15:0]
i2s_tb.out_left[15:0]
i2s_tb.out_right[15:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
