[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jun 24 15:47:42 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/mems/i2s.vcd"
[dumpfile_mtime] "Wed Jun 24 15:47:03 2020"
[dumpfile_size] 281898
[savefile] "/home/dave/Desktop/git/fpga/mems/mems.gtkw"
[timestart] 291330000
[size] 1683 736
[pos] 190 173
*-23.208054 322686000 3 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i2s_tb.
[sst_width] 196
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 201
@200
-I2S clock gen
@28
i2s_tb.i2s.sck
i2s_tb.i2s.ws
@22
i2s_tb.frame_posn[5:0]
@23
i2s_tb.frame[7:0]
@28
i2s_tb.sdi
@200
-Rx
@c00022
i2s_tb.i2s.shift[15:0]
@28
(0)i2s_tb.i2s.shift[15:0]
(1)i2s_tb.i2s.shift[15:0]
(2)i2s_tb.i2s.shift[15:0]
(3)i2s_tb.i2s.shift[15:0]
(4)i2s_tb.i2s.shift[15:0]
(5)i2s_tb.i2s.shift[15:0]
(6)i2s_tb.i2s.shift[15:0]
(7)i2s_tb.i2s.shift[15:0]
(8)i2s_tb.i2s.shift[15:0]
(9)i2s_tb.i2s.shift[15:0]
(10)i2s_tb.i2s.shift[15:0]
(11)i2s_tb.i2s.shift[15:0]
(12)i2s_tb.i2s.shift[15:0]
(13)i2s_tb.i2s.shift[15:0]
(14)i2s_tb.i2s.shift[15:0]
(15)i2s_tb.i2s.shift[15:0]
@1401200
-group_end
@22
i2s_tb.i2s_tx.left[15:0]
i2s_tb.i2s.right[15:0]
@200
-
-Tx
@22
i2s_tb.i2s_tx.shift[15:0]
i2s_tb.sdo
@200
-
-Rx
@22
i2s_tb.i2s_rx_out.shift[15:0]
i2s_tb.out_left[15:0]
i2s_tb.out_right[15:0]
@200
-
@28
i2s_tb.ram.wclk
i2s_tb.ram.we
i2s_tb.ram.wclke
@22
i2s_tb.ram.waddr[7:0]
i2s_tb.ram.wdata[15:0]
@28
i2s_tb.re
i2s_tb.rclke
@22
i2s_tb.raddr[7:0]
i2s_tb.data_out[15:0]
[pattern_trace] 1
[pattern_trace] 0
