[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jun 25 07:31:00 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/mems/i2s.vcd"
[dumpfile_mtime] "Thu Jun 25 07:30:43 2020"
[dumpfile_size] 485015
[savefile] "/home/dave/Desktop/git/fpga/mems/mems.gtkw"
[timestart] 0
[size] 1683 824
[pos] 190 85
*-17.208054 82800 3 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i2s_tb.
[sst_width] 196
[signals_width] 172
[sst_expanded] 1
[sst_vpaned_height] 227
@200
-I2S clock gen
@28
i2s_tb.i2s.sck
i2s_tb.ws
@22
i2s_tb.frame_posn[5:0]
i2s_tb.frame[7:0]
@28
i2s_tb.sdi
@200
-Rx
@22
i2s_tb.i2s_tx.left[15:0]
i2s_tb.i2s.right[15:0]
@200
-
-Tx
@22
i2s_tb.sdo
@200
-
-Rx
@22
i2s_tb.out_left[15:0]
i2s_tb.out_right[15:0]
@200
-
@28
i2s_tb.ram.wclk
i2s_tb.ram.we
@22
i2s_tb.ram.waddr[7:0]
i2s_tb.ram.wdata[15:0]
@28
i2s_tb.re
@22
i2s_tb.raddr[7:0]
i2s_tb.data_out[15:0]
@200
-
@28
i2s_tb.write
i2s_tb.wr_busy
i2s_tb.writer.ck
i2s_tb.writer.we
@22
i2s_tb.writer.addr[7:0]
i2s_tb.writer.data[15:0]
@23
i2s_tb.channel[3:0]
[pattern_trace] 1
[pattern_trace] 0
