[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jul 19 09:08:20 2020
[*]
[dumpfile] "/home/dave/Desktop/git/fpga/correlator/correlator.vcd"
[dumpfile_mtime] "Sun Jul 19 09:07:59 2020"
[dumpfile_size] 142375
[savefile] "/home/dave/Desktop/git/fpga/correlator/correlator.gtkw"
[timestart] 0
[size] 1908 649
[pos] -1 -1
*-18.000000 288000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 196
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 173
@28
tb.xx.ck
@29
tb.rst
@22
tb.xx.data_x[15:0]
tb.xx.data_y[15:0]
@28
tb.xx.neg_x
tb.xx.neg_y
@22
tb.xx.ux[15:0]
tb.xx.uy[15:0]
tb.xx.mul_xy[31:0]
@28
tb.xx.acc_en
tb.xx.acc_add
tb.xx.acc_rst
@22
tb.xx.acc_out[39:0]
[pattern_trace] 1
[pattern_trace] 0
